# Core3.0-Demo

./: CoreThree.sln  README.md
Common/: ICache.cs  WriteLog.cs
Common/Cache/: ICache.cs  RedisCache.cs
CoreThree/: CoreThree.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
CoreThree/Controllers/: DateHelperController.cs  DepartmentController.cs  FileController.cs  HomeController.cs
CoreThree/Filter/: ActionFilter.cs  AuthFilter.cs  ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
CoreThree/Models/: FileModel.cs
CoreThree/Properties/: launchSettings.json
CoreThree/Views/DateHelper/: Index.cshtml
CoreThree/Views/Department/: AddDepart.cshtml  Index.cshtml
CoreThree/Views/File/: Index.cshtml
CoreThree/Views/Home/: AddUser.cshtml  Index.cshtml
CoreThree/Views/Shared/: Error.cshtml  _Layout.cshtml
DBModel/: BaseRepository.cs  DBModel.csproj  EFCoreDbContext.cs  RedisClient.cs
DBModel/Models/: Department.cs  UserInfo.cs
DateHelp/: DateHelp.Designer.cs  DateHelp.cs  DateHelp.csproj  Program.cs
DateHelp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DateObj/: DateHelp.Designer.cs  DateHelp.cs  Program.cs
IService/: IDateService.cs  IDearptment.cs  IService.csproj  IUserInfo.cs
Models/: DBContext.cs
Models/Models/: Department.cs  UserInfo.cs
Service/: DateService.cs  DepartmentService.cs  Service.csproj  UserInfoService.cs
